<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Melbourne_housing_FULL' inline='true' name='federated.0urjl200e955ep1bp7ons0debems' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Melbourne_housing_FULL' name='textscan.114go5y1h5qylm1d8hv4r1se4026'>
            <connection class='textscan' directory='C:/Users/amoss/Documents/MLProj/Melbourne Housing Market' filename='Melbourne_housing_FULL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114go5y1h5qylm1d8hv4r1se4026' name='Melbourne_housing_FULL.csv' table='[Melbourne_housing_FULL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Suburb' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='integer' name='Rooms' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='string' name='Method' ordinal='5' />
            <column datatype='string' name='SellerG' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='real' name='Distance' ordinal='8' />
            <column datatype='integer' name='Postcode' ordinal='9' />
            <column datatype='integer' name='Bedroom2' ordinal='10' />
            <column datatype='integer' name='Bathroom' ordinal='11' />
            <column datatype='integer' name='Car' ordinal='12' />
            <column datatype='integer' name='Landsize' ordinal='13' />
            <column datatype='integer' name='BuildingArea' ordinal='14' />
            <column datatype='integer' name='YearBuilt' ordinal='15' />
            <column datatype='string' name='CouncilArea' ordinal='16' />
            <column datatype='real' name='Lattitude' ordinal='17' />
            <column datatype='real' name='Longtitude' ordinal='18' />
            <column datatype='string' name='Regionname' ordinal='19' />
            <column datatype='integer' name='Propertycount' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerG]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom2]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landsize]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingArea]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouncilArea]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lattitude]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longtitude]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regionname]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propertycount]</local-name>
            <parent-name>[Melbourne_housing_FULL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Area' datatype='integer' name='[BuildingArea]' role='measure' type='quantitative' />
      <column caption='Count not sold' datatype='integer' name='[Calculation_3578672921811599361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]=&quot;PI&quot; then 1&#13;&#10;END)' />
      </column>
      <column caption='Council Area' datatype='string' name='[CouncilArea]' role='dimension' type='nominal' />
      <column caption='Count sold' datatype='integer' name='[Count not sold (copy)_3578672921815195650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]!=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]!=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]!=&quot;PI&quot; then 1&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Seller G' datatype='string' name='[SellerG]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Melbourne_housing_FULL.csv' datatype='table' name='[__tableau_internal_object_id__].[Melbourne_housing_FULL.csv_2B4940C25DC846458064806ECC859C6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[avg:Price:qk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum: &lt;</run>
                <run>[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]</run>
                <run>&gt;&#10;Average: &lt;</run>
                <run>[federated.0urjl200e955ep1bp7ons0debems].[avg:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[avg:Price:qk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum: &lt;</run>
                <run>[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]</run>
                <run>&gt;&#10;Average: &lt;</run>
                <run>[federated.0urjl200e955ep1bp7ons0debems].[avg:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[sum:Price:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count not sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count not sold' datatype='integer' name='[Calculation_3578672921811599361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3578672921811599361]' derivation='User' name='[usr:Calculation_3578672921811599361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count not sold per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count not sold' datatype='integer' name='[Calculation_3578672921811599361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regionname]' role='dimension' type='nominal' />
            <column-instance column='[Regionname]' derivation='None' name='[none:Regionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578672921811599361]' derivation='User' name='[usr:Calculation_3578672921811599361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[none:Regionname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count not sold per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count not sold' datatype='integer' name='[Calculation_3578672921811599361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578672921811599361]' derivation='User' name='[usr:Calculation_3578672921811599361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[none:Type:nk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count sold' datatype='integer' name='[Count not sold (copy)_3578672921815195650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]!=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]!=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]!=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[Count not sold (copy)_3578672921815195650]' derivation='User' name='[usr:Count not sold (copy)_3578672921815195650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[yr:Date:ok]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count sold per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count sold' datatype='integer' name='[Count not sold (copy)_3578672921815195650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]!=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]!=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]!=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regionname]' role='dimension' type='nominal' />
            <column-instance column='[Regionname]' derivation='None' name='[none:Regionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count not sold (copy)_3578672921815195650]' derivation='User' name='[usr:Count not sold (copy)_3578672921815195650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[none:Regionname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count sold per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count sold' datatype='integer' name='[Count not sold (copy)_3578672921815195650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]!=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]!=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]!=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count not sold (copy)_3578672921815195650]' derivation='User' name='[usr:Count not sold (copy)_3578672921815195650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[none:Type:nk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly count sold or not sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Melbourne_housing_FULL' name='federated.0urjl200e955ep1bp7ons0debems' />
          </datasources>
          <datasource-dependencies datasource='federated.0urjl200e955ep1bp7ons0debems'>
            <column caption='Count not sold' datatype='integer' name='[Calculation_3578672921811599361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column caption='Count sold' datatype='integer' name='[Count not sold (copy)_3578672921815195650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    if [Method]!=&quot;VB&quot; then 1 &#13;&#10;    ELSEIF [Method]!=&quot;W&quot; then 1&#13;&#10;    ELSEIF [Method]!=&quot;PI&quot; then 1&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578672921811599361]' derivation='User' name='[usr:Calculation_3578672921811599361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count not sold (copy)_3578672921815195650]' derivation='User' name='[usr:Count not sold (copy)_3578672921815195650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]' />
              <text column='[federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0urjl200e955ep1bp7ons0debems].[usr:Count not sold (copy)_3578672921815195650:qk] + [federated.0urjl200e955ep1bp7ons0debems].[usr:Calculation_3578672921811599361:qk])</rows>
        <cols>[federated.0urjl200e955ep1bp7ons0debems].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
